# ourPick

./: build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.yml  environment.yml  feature.yml  refactor.yml
.github/workflows/: gradle.yml
src/main/java/com/example/ourPick/: OurPickApplication.java
src/main/java/com/example/ourPick/controller/: HomeController.java  ItemController.java
src/main/java/com/example/ourPick/domain/: Item.java  Order.java  OrderItem.java  OrderItemId.java  User.java
src/main/java/com/example/ourPick/dto/: ItemRequestDTO.java  ItemRequestRequest.java  ItemResponse.java  ItemSearchRequest.java  ItemSearchResponse.java
src/main/java/com/example/ourPick/item/: Item.java  ItemController.java  ItemRepository.java  ItemService.java
src/main/java/com/example/ourPick/order/: Order.java  OrderController.java  OrderRepository.java  OrderService.java
src/main/java/com/example/ourPick/repository/: ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java
src/main/java/com/example/ourPick/service/: ItemService.java
src/main/java/com/example/ourPick/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  item-detail.html
src/test/java/com/example/ourPick/: ItemUpdateTest.java  OurPickApplicationTests.java  itemRegTest.java  itemSearchTest.java  itemServiceTest.java
src/test/java/com/example/ourPick/repository/: ItemRepositoryTest.java
src/test/java/com/example/ourPick/service/: ItemServiceTest.java
src/test/resources/: application.properties
