plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	//의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA
	implementation 'mysql:mysql-connector-java' // MySql
	implementation 'org.projectlombok:lombok' //Lombok
}

tasks.named('test') {
	useJUnitPlatform()
}
